{
  "name": "@glorious/analytics",
  "version": "0.1.0",
  "description": "Privacy-first analytics",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "format": "eslint 'src/**/*.js'",
    "test": "jest",
    "prepublishOnly": "rm -rf ./dist && NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glorious-codes/glorious-analytics.git"
  },
  "keywords": [
    "analytics",
    "privacy"
  ],
  "author": "Rafael Camargo <hello@rafaelcamargo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glorious-codes/glorious-analytics/issues"
  },
  "homepage": "https://github.com/glorious-codes/glorious-analytics#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@glorious/cookie": "^0.3.0",
    "plausible-tracker": "^0.3.1",
    "query-string": "^7.0.1"
  }
}
