{
  "source": {
    "root": "src/",
    "files": "src/**/*.js"
  },
  "bundles": [
    {
      "entry": "src/index.js",
      "output": "dist",
      "library": "Staly",
      "filename": {
        "production": "staly.min.js",
        "development": "staly.js"
      }
    },
    {
      "entry": "src/adapters/google-analytics/google-analytics.js",
      "output": "dist/adapters",
      "library": "googleAnalyticsAdapter",
      "filename": "google-analytics.js"
    }
  ]
}
